api/src/main/resources/yaas_controller.proto

syntax = "proto2";
package org.roylance.yaas;

import "yaas_model.proto";

message RequestAction {
    optional org.roylance.yaas.UIRequest request = 1;
    optional org.roylance.yaas.UIResponse response = 2;
}

message AdminController {
    optional RequestAction change_password_for_user = 1;
    optional RequestAction get_all_users = 2;
    optional RequestAction is_user_admin = 3;
    optional RequestAction set_user_as_admin = 4;
    optional RequestAction remove_user_as_admin = 5;
    optional RequestAction delete_user = 6;
}

message AuthenticationController {
    optional RequestAction exists = 1;
    optional RequestAction login = 2;
    optional RequestAction authenticate = 3;
    optional RequestAction register = 4;
    optional RequestAction change_password = 5;
    optional RequestAction save = 6;
}

message UserDeviceController {
    optional RequestAction save = 1;
    optional RequestAction all = 2;
}